# Min Age (should not be modified unless data is modified accordingly)
2
# Max Age (should not be modified unless data is modified accordingly)
11
# Max Age considered a plus group (0=No, 1=Yes)
0
# The following matrix describes the coupling
# of fishing mortality STATES
# Rows represent fleets.
# Columns represent ages.
0	0	1	2	3	4	5	6	7	7
0	0	0	0	0	0	0	0	0	0
# Use correlated random walks for the fishing mortalities
# ( 0 = independent, 1 = correlation estimated)
1
# Coupling of catchability PARAMETERS
0	0	0	0	0	0	0	0	0	0
1	2	3	4	4	0	0	0	0	0
# Coupling of power law model EXPONENTS (if used)
0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0
# Coupling of fishing mortality RW VARIANCES
0	0	1	1	1	1	1	1	1	1
0	0	0	0	0	0	0	0	0	0
# Coupling of log N RW VARIANCES
1	2	2	2	2	2	2	2	2	2
# Coupling of OBSERVATION VARIANCES
0	0	1	1	1	1	1	1	1	1
2	3	3	3	3	0	0	0	0	0
# Stock recruitment model code (0=RW, 1=Ricker, 2=BH, ... more in time)
0
# Years in which catch data are to be scaled by an estimated parameter
0
# first the number of years
# Then the actual years
# Them the model config lines years cols ages
# Define Fbar range
4	9
